<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIU-eE-k82"/>
                        <viewControllerLayoutGuide type="bottom" id="M0H-Vu-sZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-ec-k75">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-jP-d0H" userLabel="Timer View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-mS-nAh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="gMP-KW-9lV"/>
                                            <constraint firstAttribute="height" constant="40" id="vSm-ls-FhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hJn-mS-nAh" secondAttribute="centerY" id="Ybs-hw-D5w"/>
                                    <constraint firstAttribute="centerX" secondItem="hJn-mS-nAh" secondAttribute="centerX" id="dhh-fL-dTT"/>
                                    <constraint firstAttribute="height" constant="40" id="dxv-xq-3Hb"/>
                                    <constraint firstAttribute="width" constant="320" id="rRb-cO-2uQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-QQ-IpY">
                                <rect key="frame" x="0.0" y="449" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-6k-fcD">
                                        <rect key="frame" x="120" y="52" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oGI-L6-S6I"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outer1" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-IO-cdc">
                                        <rect key="frame" x="127" y="49" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-vJ-ZzX">
                                        <rect key="frame" x="60" y="12" width="200" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="60fps"/>
                                            <segment title="120fps"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fpsChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hJm-Ma-f5Z"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="413-nY-oja"/>
                                    <constraint firstAttribute="width" constant="320" id="Vgy-nN-J3z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Ik-yHY">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hdh-fJ-Oz8"/>
                                    <constraint firstAttribute="height" constant="50" id="lov-0H-5UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAdvertising" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lRT-Yg-2Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0H-Vu-sZi" firstAttribute="top" secondItem="SCd-QQ-IpY" secondAttribute="bottom" id="24C-LO-6xQ"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="trailing" secondItem="RSt-jP-d0H" secondAttribute="trailing" id="D2o-BN-JOh"/>
                            <constraint firstItem="RSt-jP-d0H" firstAttribute="top" secondItem="KIU-eE-k82" secondAttribute="bottom" id="NCK-8J-n4I"/>
                            <constraint firstItem="WKU-ec-k75" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UoS-Fp-tGH"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="bottom" secondItem="WKU-ec-k75" secondAttribute="bottom" id="YCL-Kj-dsv"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="trailing" secondItem="WKU-ec-k75" secondAttribute="trailing" id="cLp-Fb-biq"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="centerX" secondItem="Lcs-Ik-yHY" secondAttribute="centerX" id="gew-wY-KWx"/>
                            <constraint firstItem="WKU-ec-k75" firstAttribute="centerY" secondItem="Lcs-Ik-yHY" secondAttribute="centerY" id="kfP-pa-siS"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="leading" secondItem="WKU-ec-k75" secondAttribute="leading" id="tIu-5Q-r6O"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="leading" secondItem="RSt-jP-d0H" secondAttribute="leading" id="wjl-DA-cWo"/>
                            <constraint firstItem="WKU-ec-k75" firstAttribute="top" secondItem="RSt-jP-d0H" secondAttribute="top" id="xWM-1g-liY"/>
                            <constraint firstItem="SCd-QQ-IpY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xq4-pr-hPh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="advertiseBtn" destination="Lcs-Ik-yHY" id="L61-MP-Qal"/>
                        <outlet property="fpsControl" destination="xcX-vJ-ZzX" id="q8j-Xf-gYO"/>
                        <outlet property="outerImageView" destination="3rm-IO-cdc" id="lo2-X9-blq"/>
                        <outlet property="previewView" destination="WKU-ec-k75" id="KaX-SS-0Qa"/>
                        <outlet property="recBtn" destination="3vK-6k-fcD" id="4iA-AB-aw6"/>
                        <outlet property="statusLabel" destination="hJn-mS-nAh" id="CJD-uc-Qzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="outer1" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>